### In this notebook, vaccination csv file from CDC and population demographic csv from Census Bureau were cleaned to be use in google spreadsheets:

In [1]:
import pandas as pd
import numpy as np

In [2]:
guide = pd.read_csv('ACSDP5Y2019.DP05_metadata_2021-10-07T173806.csv')

In [3]:
guide.head()

        GEO_ID                                                 id
0         NAME                               Geographic Area Name
1   DP05_0001E            Estimate!!SEX AND AGE!!Total population
2   DP05_0001M     Margin of Error!!SEX AND AGE!!Total population
3  DP05_0001PE             Percent!!SEX AND AGE!!Total population
4  DP05_0001PM  Percent Margin of Error!!SEX AND AGE!!Total po...

In [4]:
new = guide.id.str.split('!!', n = 3, expand = True)

In [5]:
new.head()

                         0            1                 2     3
0     Geographic Area Name         None              None  None
1                 Estimate  SEX AND AGE  Total population  None
2          Margin of Error  SEX AND AGE  Total population  None
3                  Percent  SEX AND AGE  Total population  None
4  Percent Margin of Error  SEX AND AGE  Total population  None

In [6]:
guide[[id, 1]]= new[[0, 3]]

In [7]:
guide.drop(columns =["id"], inplace = True)
guide.head()

        GEO_ID          140639111371792     1
0         NAME     Geographic Area Name  None
1   DP05_0001E                 Estimate  None
2   DP05_0001M          Margin of Error  None
3  DP05_0001PE                  Percent  None
4  DP05_0001PM  Percent Margin of Error  None

In [8]:
guide.head()

        GEO_ID          140639111371792     1
0         NAME     Geographic Area Name  None
1   DP05_0001E                 Estimate  None
2   DP05_0001M          Margin of Error  None
3  DP05_0001PE                  Percent  None
4  DP05_0001PM  Percent Margin of Error  None

In [9]:
guide.rename(columns={140639111371792: 0}, inplace=True)

In [10]:
guide.head()

        GEO_ID                        0     1
0         NAME     Geographic Area Name  None
1   DP05_0001E                 Estimate  None
2   DP05_0001M          Margin of Error  None
3  DP05_0001PE                  Percent  None
4  DP05_0001PM  Percent Margin of Error  None

In [11]:
relevants = guide[(guide[0] == 'Geographic Area Name')|(guide[0] == 'Estimate')|(guide[0] == 'Percent')].reset_index()

In [12]:
relevants.head()

   index       GEO_ID                     0     1
0      0         NAME  Geographic Area Name  None
1      1   DP05_0001E              Estimate  None
2      3  DP05_0001PE               Percent  None
3      5   DP05_0002E              Estimate  Male
4      7  DP05_0002PE               Percent  Male

In [13]:
rel_list=[]
for i in relevants.GEO_ID.head(37):
    rel_list.append(i)

In [14]:
rel_list

['NAME',
 'DP05_0001E',
 'DP05_0001PE',
 'DP05_0002E',
 'DP05_0002PE',
 'DP05_0003E',
 'DP05_0003PE',
 'DP05_0004E',
 'DP05_0004PE',
 'DP05_0005E',
 'DP05_0005PE',
 'DP05_0006E',
 'DP05_0006PE',
 'DP05_0007E',
 'DP05_0007PE',
 'DP05_0008E',
 'DP05_0008PE',
 'DP05_0009E',
 'DP05_0009PE',
 'DP05_0010E',
 'DP05_0010PE',
 'DP05_0011E',
 'DP05_0011PE',
 'DP05_0012E',
 'DP05_0012PE',
 'DP05_0013E',
 'DP05_0013PE',
 'DP05_0014E',
 'DP05_0014PE',
 'DP05_0015E',
 'DP05_0015PE',
 'DP05_0016E',
 'DP05_0016PE',
 'DP05_0017E',
 'DP05_0017PE',
 'DP05_0018E',
 'DP05_0018PE']

In [15]:
raw_df = pd.read_csv('ACSDP5Y2019.DP05_data_with_overlays_2021-10-07T173806.csv', low_memory=False)

In [16]:
raw_df['DP05_0001E'].isna().sum()

0

In [17]:
raw_df.columns

Index(['GEO_ID', 'NAME', 'DP05_0001E', 'DP05_0001M', 'DP05_0001PE',
       'DP05_0001PM', 'DP05_0002E', 'DP05_0002M', 'DP05_0002PE', 'DP05_0002PM',
       ...
       'DP05_0087PE', 'DP05_0087PM', 'DP05_0088E', 'DP05_0088M', 'DP05_0088PE',
       'DP05_0088PM', 'DP05_0089E', 'DP05_0089M', 'DP05_0089PE',
       'DP05_0089PM'],
      dtype='object', length=358)

In [18]:
raw_df.head()

,GEO_ID,NAME,DP05_0001E,DP05_0001M,DP05_0001PE,DP05_0001PM,DP05_0002E,DP05_0002M,DP05_0002PE,DP05_0002PM,...,DP05_0087PE,DP05_0087PM,DP05_0088E,DP05_0088M,DP05_0088PE,DP05_0088PM,DP05_0089E,DP05_0089M,DP05_0089PE,DP05_0089PM
0,id,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Margin of Error!!SEX AND AGE!!Total population,Percent!!SEX AND AGE!!Total population,Percent Margin of Error!!SEX AND AGE!!Total po...,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Percent!!SEX AND AGE!!Total population!!Male,Percent Margin of Error!!SEX AND AGE!!Total po...,...,"Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...","Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...","Margin of Error!!CITIZEN, VOTING AGE POPULATIO...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P..."
1,0500000US01001,"Autauga County, Alabama",55380,*****,55380,(X),26934,166,48.6,0.3,...,41647,(X),19823,189,47.6,0.2,21824,97,52.4,0.2
2,0500000US01003,"Baldwin County, Alabama",212830,*****,212830,(X),103496,233,48.6,0.1,...,162883,(X),77958,410,47.9,0.2,84925,403,52.1,0.2
3,0500000US01005,"Barbour County, Alabama",25361,*****,25361,(X),13421,80,52.9,0.3,...,19728,(X),10529,80,53.4,0.3,9199,69,46.6,0.3
4,0500000US01007,"Bibb County, Alabama",22493,*****,22493,(X),12150,193,54.0,0.9,...,17662,(X),9469,102,53.6,0.4,8193,43,46.4,0.4

In [19]:
selected_PE_df = raw_df[['NAME', 'DP05_0001E',
                      'DP05_0005PE', 'DP05_0006PE', 'DP05_0007PE',
                      'DP05_0008PE', 'DP05_0009PE',  
                      'DP05_0010PE', 'DP05_0011PE', 'DP05_0012PE',
                      'DP05_0013PE', 'DP05_0014PE',
                      'DP05_0015PE', 'DP05_0016PE', 'DP05_0017PE',
                      'DP05_0018PE']].copy()

# 'NAME', 'DP05_0001E', 'DP05_0005E',
#                       'DP05_0005PE', 'DP05_0006E', 'DP05_0006PE', 'DP05_0007E','DP05_0007PE',
#                       'DP05_0008E', 'DP05_0008PE', 'DP05_0009E', 'DP05_0009PE', 'DP05_0010E', 
#                       'DP05_0010PE', 'DP05_0011E', 'DP05_0011PE', 'DP05_0012E', 'DP05_0012PE',
#                       'DP05_0013E', 'DP05_0013PE', 'DP05_0014E', 'DP05_0014PE', 'DP05_0015E',
#                       'DP05_0015PE', 'DP05_0016E', 'DP05_0016PE', 'DP05_0017E', 'DP05_0017PE',
#                       'DP05_0018E', 'DP05_0018PE'

In [20]:
selected_E_df = raw_df[['NAME', 'DP05_0001E', 'DP05_0005E',
                      'DP05_0006E', 'DP05_0007E',
                      'DP05_0008E', 'DP05_0009E', 'DP05_0010E', 
                      'DP05_0011E', 'DP05_0012E', 
                      'DP05_0013E', 'DP05_0014E', 'DP05_0015E',
                      'DP05_0016E', 'DP05_0017E', 
                      'DP05_0018E']].copy()

# 'NAME', 'DP05_0001E', 'DP05_0005E',
#                       'DP05_0005PE', 'DP05_0006E', 'DP05_0006PE', 'DP05_0007E','DP05_0007PE',
#                       'DP05_0008E', 'DP05_0008PE', 'DP05_0009E', 'DP05_0009PE', 'DP05_0010E', 
#                       'DP05_0010PE', 'DP05_0011E', 'DP05_0011PE', 'DP05_0012E', 'DP05_0012PE',
#                       'DP05_0013E', 'DP05_0013PE', 'DP05_0014E', 'DP05_0014PE', 'DP05_0015E',
#                       'DP05_0015PE', 'DP05_0016E', 'DP05_0016PE', 'DP05_0017E', 'DP05_0017PE',
#                       'DP05_0018E', 'DP05_0018PE'

In [21]:
dict_PE = {'DP05_0001E': 'Total Population', 'DP05_0005PE': 'Under 5 years', 'DP05_0006PE': '5 to 9 years',  
 'DP05_0007PE': '10 to 14 years', 'DP05_0008PE': '15 to 19 years', 'DP05_0009PE': '20 to 24 years', 
 'DP05_0010PE': '25 to 34 years', 'DP05_0011PE': '35 to 44 years', 'DP05_0012PE': '45 to 54 years',  
 'DP05_0013PE': '55 to 59 years', 'DP05_0014PE': '60 to 64 years', 'DP05_0015PE': '65 to 74 years',
 'DP05_0016PE': '75 to 84 years', 'DP05_0017PE': '85 years and over', 'DP05_0018PE': 'Median Age'}

In [22]:
dict_E = {'DP05_0001E': 'Total Population', 'DP05_0005E': 'Under 5 years', 'DP05_0006E': '5 to 9 years',  
 'DP05_0007E': '10 to 14 years', 'DP05_0008E': '15 to 19 years', 'DP05_0009E': '20 to 24 years', 
 'DP05_0010E': '25 to 34 years', 'DP05_0011E': '35 to 44 years', 'DP05_0012E': '45 to 54 years',  
 'DP05_0013E': '55 to 59 years', 'DP05_0014E': '60 to 64 years', 'DP05_0015E': '65 to 74 years',
 'DP05_0016E': '75 to 84 years', 'DP05_0017E': '85 years and over', 'DP05_0018E': 'Median Age'}

In [23]:
selected_PE_df.rename(columns=dict_PE , inplace=True)
selected_E_df.rename(columns=dict_E , inplace=True)
selected_PE_df.drop([0], inplace=True)
selected_E_df.drop([0], inplace=True)
selected_PE_df.reset_index(inplace=True)
selected_E_df.reset_index(inplace=True)

In [24]:
selected_PE_df['County'] = selected_PE_df['NAME'].str.split(', ', n = 1, expand = True  )[0]
selected_PE_df['State'] = selected_PE_df['NAME'].str.split(', ', n = 1, expand = True  )[1]
selected_E_df['County'] = selected_E_df['NAME'].str.split(', ', n = 1, expand = True  )[0]
selected_E_df['State'] = selected_E_df['NAME'].str.split(', ', n = 1, expand = True  )[1]

In [25]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
    None: "USA"}

In [26]:
lst_PE = []
lst_E = []
for i in selected_PE_df['State']:
    try:
        lst_PE.append(us_state_to_abbrev[i])
    except KeyError:
        pass

for i in selected_PE_df['State']:
    try:
        lst_E.append(us_state_to_abbrev[i])
    except KeyError:
        pass

In [27]:
selected_PE_df['State'] = lst_PE
selected_E_df['State'] = lst_E

In [28]:
selected_E_df.head()

,index,NAME,Total Population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 59 years,60 to 64 years,65 to 74 years,75 to 84 years,85 years and over,Median Age,County,State
0,1,"Autauga County, Alabama",55380,3217,3814,3600,3812,3570,7056,7306,7736,4247,2739,4818,2581,884,38.2,Autauga County,AL
1,2,"Baldwin County, Alabama",212830,11689,12058,14262,12831,10878,23942,25834,28412,15081,15312,25739,12744,4048,43.0,Baldwin County,AL
2,3,"Barbour County, Alabama",25361,1349,1622,1422,1412,1592,3642,3038,3310,1628,1636,2844,1461,405,40.4,Barbour County,AL
3,4,"Bibb County, Alabama",22493,1315,1219,1132,1400,1259,3276,2910,3519,1415,1464,2098,1044,442,40.9,Bibb County,AL
4,5,"Blount County, Alabama",57681,3432,3590,4034,3622,3212,6839,7263,7699,3855,3809,6111,3160,1055,40.7,Blount County,AL

In [29]:
for i in selected_PE_df.columns:
    selected_PE_df[i] = pd.to_numeric(selected_PE_df[i], errors='ignore', downcast='float')

In [30]:
for i in selected_E_df.columns:
    selected_E_df[i] = pd.to_numeric(selected_E_df[i], errors='ignore', downcast='float')

In [31]:
for i in selected_PE_df['Total Population']:
    if isinstance(i, str)==True:
        print(i)

In [32]:
selected_PE_df.columns

Index(['index', 'NAME', 'Total Population', 'Under 5 years', '5 to 9 years',
       '10 to 14 years', '15 to 19 years', '20 to 24 years', '25 to 34 years',
       '35 to 44 years', '45 to 54 years', '55 to 59 years', '60 to 64 years',
       '65 to 74 years', '75 to 84 years', '85 years and over', 'Median Age',
       'County', 'State'],
      dtype='object')

In [33]:
selected_PE_df = selected_PE_df[['County', 'State','Total Population', 'Under 5 years', '5 to 9 years',
       '10 to 14 years', '15 to 19 years', '20 to 24 years', '25 to 34 years',
       '35 to 44 years', '45 to 54 years', '55 to 59 years', '60 to 64 years',
       '65 to 74 years', '75 to 84 years', '85 years and over', 'Median Age']]

In [34]:
selected_E_df = selected_E_df[['County', 'State','Total Population', 'Under 5 years', '5 to 9 years',
       '10 to 14 years', '15 to 19 years', '20 to 24 years', '25 to 34 years',
       '35 to 44 years', '45 to 54 years', '55 to 59 years', '60 to 64 years',
       '65 to 74 years', '75 to 84 years', '85 years and over', 'Median Age']]

In [35]:
vaccine_raw_df = pd.read_csv('COVID-19_Vaccinations_in_the_United_States_County.csv', low_memory=False)

In [36]:
vaccine_raw_df.head()

,Date,FIPS,MMWR_week,Recip_County,Recip_State,Series_Complete_Pop_Pct,Series_Complete_Yes,Series_Complete_12Plus,Series_Complete_12PlusPop_Pct,Series_Complete_18Plus,...,SVI_CTGY,Series_Complete_Pop_Pct_SVI,Series_Complete_12PlusPop_Pct_SVI,Series_Complete_18PlusPop_Pct_SVI,Series_Complete_65PlusPop_Pct_SVI,Metro_status,Series_Complete_Pop_Pct_UR_Equity,Series_Complete_12PlusPop_Pct_UR_Equity,Series_Complete_18PlusPop_Pct_UR_Equity,Series_Complete_65PlusPop_Pct_UR_Equity
0,10/07/2021,02100,40,Haines Borough,AK,62.9,1591,1588.0,70.3,1515,...,A,4.0,4.0,4.0,4.0,Non-metro,8.0,8.0,8.0,8.0
1,10/07/2021,01007,40,Bibb County,AL,29.9,6699,6698.0,34.4,6404,...,C,9.0,10.0,10.0,11.0,Metro,1.0,2.0,2.0,3.0
2,10/07/2021,26047,40,Emmet County,MI,64.7,21613,21611.0,73.3,20386,...,A,4.0,4.0,4.0,4.0,Non-metro,8.0,8.0,8.0,8.0
3,10/07/2021,48239,40,Jackson County,TX,0.0,0,0.0,0.0,0,...,C,NaN,NaN,NaN,NaN,Non-metro,NaN,NaN,NaN,NaN
4,10/07/2021,05141,40,Van Buren County,AR,38.1,6310,6309.0,43.4,6075,...,C,10.0,11.0,11.0,11.0,Non-metro,6.0,7.0,7.0,7.0

In [37]:
vaccine_refined_df = vaccine_raw_df[vaccine_raw_df['Date']=='10/07/2021'].copy()

In [38]:
vaccine_refined_df.head()

,Date,FIPS,MMWR_week,Recip_County,Recip_State,Series_Complete_Pop_Pct,Series_Complete_Yes,Series_Complete_12Plus,Series_Complete_12PlusPop_Pct,Series_Complete_18Plus,...,SVI_CTGY,Series_Complete_Pop_Pct_SVI,Series_Complete_12PlusPop_Pct_SVI,Series_Complete_18PlusPop_Pct_SVI,Series_Complete_65PlusPop_Pct_SVI,Metro_status,Series_Complete_Pop_Pct_UR_Equity,Series_Complete_12PlusPop_Pct_UR_Equity,Series_Complete_18PlusPop_Pct_UR_Equity,Series_Complete_65PlusPop_Pct_UR_Equity
0,10/07/2021,02100,40,Haines Borough,AK,62.9,1591,1588.0,70.3,1515,...,A,4.0,4.0,4.0,4.0,Non-metro,8.0,8.0,8.0,8.0
1,10/07/2021,01007,40,Bibb County,AL,29.9,6699,6698.0,34.4,6404,...,C,9.0,10.0,10.0,11.0,Metro,1.0,2.0,2.0,3.0
2,10/07/2021,26047,40,Emmet County,MI,64.7,21613,21611.0,73.3,20386,...,A,4.0,4.0,4.0,4.0,Non-metro,8.0,8.0,8.0,8.0
3,10/07/2021,48239,40,Jackson County,TX,0.0,0,0.0,0.0,0,...,C,NaN,NaN,NaN,NaN,Non-metro,NaN,NaN,NaN,NaN
4,10/07/2021,05141,40,Van Buren County,AR,38.1,6310,6309.0,43.4,6075,...,C,10.0,11.0,11.0,11.0,Non-metro,6.0,7.0,7.0,7.0

In [39]:
vaccine_refined_df.columns

Index(['Date', 'FIPS', 'MMWR_week', 'Recip_County', 'Recip_State',
       'Series_Complete_Pop_Pct', 'Series_Complete_Yes',
       'Series_Complete_12Plus', 'Series_Complete_12PlusPop_Pct',
       'Series_Complete_18Plus', 'Series_Complete_18PlusPop_Pct',
       'Series_Complete_65Plus', 'Series_Complete_65PlusPop_Pct',
       'Completeness_pct', 'Administered_Dose1_Recip',
       'Administered_Dose1_Pop_Pct', 'Administered_Dose1_Recip_12Plus',
       'Administered_Dose1_Recip_12PlusPop_Pct',
       'Administered_Dose1_Recip_18Plus',
       'Administered_Dose1_Recip_18PlusPop_Pct',
       'Administered_Dose1_Recip_65Plus',
       'Administered_Dose1_Recip_65PlusPop_Pct', 'SVI_CTGY',
       'Series_Complete_Pop_Pct_SVI', 'Series_Complete_12PlusPop_Pct_SVI',
       'Series_Complete_18PlusPop_Pct_SVI',
       'Series_Complete_65PlusPop_Pct_SVI', 'Metro_status',
       'Series_Complete_Pop_Pct_UR_Equity',
       'Series_Complete_12PlusPop_Pct_UR_Equity',
       'Series_Complete_18PlusPop_Pct_UR_Equity',
       'Series_Complete_65PlusPop_Pct_UR_Equity'],
      dtype='object')

In [40]:
vaccine_refined_df = vaccine_refined_df[['Recip_County', 'Recip_State', 'Series_Complete_Pop_Pct'
                   , 'Series_Complete_Yes', 'Series_Complete_65Plus', 'Series_Complete_65PlusPop_Pct'
                   , 'Administered_Dose1_Recip','Administered_Dose1_Pop_Pct', 'Administered_Dose1_Recip_65Plus'
                   , 'Administered_Dose1_Recip_65PlusPop_Pct']].copy()

In [41]:
vaccine_refined_df.head()

,Recip_County,Recip_State,Series_Complete_Pop_Pct,Series_Complete_Yes,Series_Complete_65Plus,Series_Complete_65PlusPop_Pct,Administered_Dose1_Recip,Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_65Plus,Administered_Dose1_Recip_65PlusPop_Pct
0,Haines Borough,AK,62.9,1591,452,82.5,1675.0,66.2,475.0,86.7
1,Bibb County,AL,29.9,6699,2136,57.2,8365.0,37.4,2408.0,64.5
2,Emmet County,MI,64.7,21613,6914,88.7,21721.0,65.0,NaN,0.0
3,Jackson County,TX,0.0,0,0,0.0,0.0,0.0,0.0,0.0
4,Van Buren County,AR,38.1,6310,2790,63.2,7050.0,42.6,3023.0,68.5

In [42]:
dict_vaccine = {'Recip_County':'County', 'Recip_State': 'State', 'Series_Complete_Pop_Pct': 'Fully Vaccinated %'
                   , 'Series_Complete_Yes': 'Fully Vaccinated', 'Series_Complete_65Plus': '65+ Fully Vaccinated'
                   , 'Series_Complete_65PlusPop_Pct': '65+ Fully Vaccinated %'
                   , 'Administered_Dose1_Recip': 'One Dose AL','Administered_Dose1_Pop_Pct': 'One Dose AL %'
                   , 'Administered_Dose1_Recip_65Plus': '65+ One Dose AL'
                   , 'Administered_Dose1_Recip_65PlusPop_Pct': '65+ One Dose AL %'}

In [43]:
vaccine_refined_df.rename(columns=dict_vaccine , inplace=True)

In [44]:
vaccine_df = vaccine_refined_df.reset_index()

In [45]:
vaccine_df.head()

,index,County,State,Fully Vaccinated %,Fully Vaccinated,65+ Fully Vaccinated,65+ Fully Vaccinated %,One Dose AL,One Dose AL %,65+ One Dose AL,65+ One Dose AL %
0,0,Haines Borough,AK,62.9,1591,452,82.5,1675.0,66.2,475.0,86.7
1,1,Bibb County,AL,29.9,6699,2136,57.2,8365.0,37.4,2408.0,64.5
2,2,Emmet County,MI,64.7,21613,6914,88.7,21721.0,65.0,NaN,0.0
3,3,Jackson County,TX,0.0,0,0,0.0,0.0,0.0,0.0,0.0
4,4,Van Buren County,AR,38.1,6310,2790,63.2,7050.0,42.6,3023.0,68.5

In [46]:
for i in vaccine_df.columns:
    vaccine_df[i] = pd.to_numeric(vaccine_df[i], errors='ignore', downcast='float')

In [47]:
risk_df = pd.read_csv('mmsa-icu-beds.csv')

In [48]:
risk_df.head()

,MMSA,total_percent_at_risk,high_risk_per_ICU_bed,high_risk_per_hospital,icu_beds,hospitals,total_at_risk
0,"San Juan-Carolina-Caguas, PR",52.88%,NaN,NaN,NaN,NaN,923725.203
1,"Manhattan, KS",47.29%,4489.848750,8979.6975,8.0,4.0,35918.790
2,"Hilton Head Island-Bluffton-Beaufort, SC",62.72%,3904.163571,36438.8600,28.0,3.0,109316.580
3,"Kahului-Wailuku-Lahaina, HI",59.13%,3860.557000,19302.7850,20.0,4.0,77211.140
4,"Spartanburg, SC",66.12%,3786.115556,85187.6000,45.0,2.0,170375.200

In [49]:
vaccine_df.head()

,index,County,State,Fully Vaccinated %,Fully Vaccinated,65+ Fully Vaccinated,65+ Fully Vaccinated %,One Dose AL,One Dose AL %,65+ One Dose AL,65+ One Dose AL %
0,0.0,Haines Borough,AK,62.900002,1591.0,452.0,82.500000,1675.0,66.199997,475.0,86.699997
1,1.0,Bibb County,AL,29.900000,6699.0,2136.0,57.200001,8365.0,37.400002,2408.0,64.500000
2,2.0,Emmet County,MI,64.699997,21613.0,6914.0,88.699997,21721.0,65.000000,NaN,0.000000
3,3.0,Jackson County,TX,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000
4,4.0,Van Buren County,AR,38.099998,6310.0,2790.0,63.200001,7050.0,42.599998,3023.0,68.500000

In [50]:
selected_PE_df.head()

,County,State,Total Population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 59 years,60 to 64 years,65 to 74 years,75 to 84 years,85 years and over,Median Age
0,Autauga County,AL,55380.0,5.8,6.9,6.5,6.9,6.4,12.7,13.2,14.0,7.7,4.9,8.7,4.7,1.6,(X)
1,Baldwin County,AL,212830.0,5.5,5.7,6.7,6.0,5.1,11.2,12.1,13.3,7.1,7.2,12.1,6.0,1.9,(X)
2,Barbour County,AL,25361.0,5.3,6.4,5.6,5.6,6.3,14.4,12.0,13.1,6.4,6.5,11.2,5.8,1.6,(X)
3,Bibb County,AL,22493.0,5.8,5.4,5.0,6.2,5.6,14.6,12.9,15.6,6.3,6.5,9.3,4.6,2.0,(X)
4,Blount County,AL,57681.0,5.9,6.2,7.0,6.3,5.6,11.9,12.6,13.3,6.7,6.6,10.6,5.5,1.8,(X)

In [51]:
selected_E_df.head()

,County,State,Total Population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 59 years,60 to 64 years,65 to 74 years,75 to 84 years,85 years and over,Median Age
0,Autauga County,AL,55380.0,3217.0,3814.0,3600.0,3812.0,3570.0,7056.0,7306.0,7736.0,4247.0,2739.0,4818.0,2581.0,884.0,38.200001
1,Baldwin County,AL,212830.0,11689.0,12058.0,14262.0,12831.0,10878.0,23942.0,25834.0,28412.0,15081.0,15312.0,25739.0,12744.0,4048.0,43.000000
2,Barbour County,AL,25361.0,1349.0,1622.0,1422.0,1412.0,1592.0,3642.0,3038.0,3310.0,1628.0,1636.0,2844.0,1461.0,405.0,40.400002
3,Bibb County,AL,22493.0,1315.0,1219.0,1132.0,1400.0,1259.0,3276.0,2910.0,3519.0,1415.0,1464.0,2098.0,1044.0,442.0,40.900002
4,Blount County,AL,57681.0,3432.0,3590.0,4034.0,3622.0,3212.0,6839.0,7263.0,7699.0,3855.0,3809.0,6111.0,3160.0,1055.0,40.700001

In [52]:
vaccine_df.to_csv('vaccine_df.csv')
selected_PE_df.to_csv('selected_PE_df.csv')
selected_E_df.to_csv('selected_E_df.csv')